# client/.env
REACT_APP_API_URL=http://localhost:8000
REACT_APP_RAPID_API_KEY=851b80bdfemshff6238dbf091156p19b5d9jsn90cc2442bf9f
REACT_APP_RAPID_API_HOST=ai-life-coach-api-personal-development-online-coaching.p.rapidapi.com
