# api/.env

DATABASE_URL=mysql://root:1234567890@localhost:3306/part-2
JWT_SECRET=very_long_secret
JWT_REFRESH_SECRET=very_long_secret_for_refresh

RAPID_API_KEY=851b80bdfemshff6238dbf091156p19b5d9jsn90cc2442bf9f
RAPID_API_HOST=ai-life-coach-api-personal-development-online-coaching.p.rapidapi.com